<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAJ-5e-EZa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5Zl-bd-rvi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fa6-qG-FBx" customClass="MapViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Za-5R-Qmy"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cq-ym-QVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMV-6I-WK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hl-Ah-tZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkb-R8-4DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="863"/>
        </scene>
        <!--Social-->
        <scene sceneID="ZwS-hj-TzK">
            <objects>
                <viewController id="3oD-82-ztX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="596-N8-9RP"/>
                        <viewControllerLayoutGuide type="bottom" id="I3f-sl-GeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAF-dU-8Bm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="Iwu-xx-oRU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-EX-Usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="203"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hfB-fW-kDl">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="dFk-0c-Fvq" customClass="WelcomeViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ie-dF-Ibw"/>
                        <viewControllerLayoutGuide type="bottom" id="qrN-z7-oDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEB-ID-VjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Sw-UD-one"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbw-RT-qh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.5" y="-1129"/>
        </scene>
        <!--Sign In Support View Controller-->
        <scene sceneID="aT1-lb-1Lz">
            <objects>
                <viewController storyboardIdentifier="SignInSupportViewController" id="IrA-XV-Y5X" customClass="SignInSupportViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH1-p3-Ogk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rx-t9-7qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMq-y3-X7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ar2-nL-dbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-9B-9fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.5" y="-2040"/>
        </scene>
        <!--Retrive By Email View Controller-->
        <scene sceneID="VeW-NF-aEi">
            <objects>
                <viewController storyboardIdentifier="RetriveByEmailViewController" id="nfi-VT-feG" customClass="RetriveByEmailViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUL-AW-tMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ree-Ar-8jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMB-j2-qzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfK-6W-HDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="-2027"/>
        </scene>
        <!--Account Found View Controller-->
        <scene sceneID="92t-hL-kiP">
            <objects>
                <viewController storyboardIdentifier="AccountFoundViewController" id="RXq-qh-Ca5" customClass="AccountFoundViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfF-rP-VxD"/>
                        <viewControllerLayoutGuide type="bottom" id="bft-zj-eKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zY-HR-Yin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UU-L0-Jqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="-2021"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="NGt-So-W97">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="iIi-xa-WT4" customClass="VerificationCodeViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMF-OH-oLe"/>
                        <viewControllerLayoutGuide type="bottom" id="B2h-py-zyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9X-NU-9Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-A5-6nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235.5" y="-2019"/>
        </scene>
        <!--Create New Password View Controller-->
        <scene sceneID="0tS-Ea-QqG">
            <objects>
                <viewController storyboardIdentifier="CreateNewPasswordViewController" id="w2s-GV-e32" customClass="CreateNewPasswordViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TId-WY-rKW"/>
                        <viewControllerLayoutGuide type="bottom" id="jaA-Xe-0ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxm-f7-vcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-iw-HEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580.5" y="-2023"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="rPZ-Fy-L0N">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="HW4-Df-v9Q" customClass="LogInViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twu-rL-doi"/>
                        <viewControllerLayoutGuide type="bottom" id="qxT-vj-QvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFc-07-PKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CV0-yG-cbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUm-X6-YgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="-1369"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XiM-iK-98W">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Xqf-04-hE2" customClass="RegisterViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0c-Fw-fox"/>
                        <viewControllerLayoutGuide type="bottom" id="vSo-Xk-3Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxp-9B-FqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7M-Rn-gBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.5" y="-630"/>
        </scene>
        <!--Register Profile View Controller-->
        <scene sceneID="AAw-ex-iGe">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileViewController" id="Di0-d2-4u6" customClass="RegisterProfileViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQb-GT-Jit"/>
                        <viewControllerLayoutGuide type="bottom" id="n17-Qt-quM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr1-Gb-Yg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5F-zS-lff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="-630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cth-zx-THG">
            <objects>
                <tabBarController id="qi0-kD-PRv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M5L-Ma-FnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oD-82-ztX" kind="relationship" relationship="viewControllers" id="xHx-M2-Pxa"/>
                        <segue destination="BTo-0x-BeF" kind="relationship" relationship="viewControllers" id="o6V-Gb-2AR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUm-HD-lOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcw-0r-2rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAJ-5e-EZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owe-ie-wR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFk-0c-Fvq" kind="relationship" relationship="rootViewController" id="Yza-NR-KVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9n-PO-7Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987.5" y="-1129"/>
        </scene>
        <!--Map-->
        <scene sceneID="web-Y7-Ezq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTo-0x-BeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="KaP-GL-FEn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0C-nr-PUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fa6-qG-FBx" kind="relationship" relationship="rootViewController" id="Hph-KN-mOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUR-K6-AaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="863"/>
        </scene>
    </scenes>
</document>
