<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qi0-kD-PRv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fae Map View Controller-->
        <scene sceneID="5Zl-bd-rvi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fa6-qG-FBx" customClass="FaeMapViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Za-5R-Qmy"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cq-ym-QVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMV-6I-WK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hl-Ah-tZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkb-R8-4DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="863"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hfB-fW-kDl">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="dFk-0c-Fvq" customClass="WelcomeViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ie-dF-Ibw"/>
                        <viewControllerLayoutGuide type="bottom" id="qrN-z7-oDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEB-ID-VjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Sw-UD-one"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbw-RT-qh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.5" y="-1129"/>
        </scene>
        <!--Sign In Support View Controller-->
        <scene sceneID="aT1-lb-1Lz">
            <objects>
                <viewController storyboardIdentifier="SignInSupportViewController" id="IrA-XV-Y5X" customClass="SignInSupportViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH1-p3-Ogk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rx-t9-7qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMq-y3-X7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ar2-nL-dbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-9B-9fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.5" y="-2040"/>
        </scene>
        <!--Retrive By Email View Controller-->
        <scene sceneID="VeW-NF-aEi">
            <objects>
                <viewController storyboardIdentifier="RetriveByEmailViewController" id="nfi-VT-feG" customClass="RetriveByEmailViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUL-AW-tMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ree-Ar-8jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMB-j2-qzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfK-6W-HDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="-2027"/>
        </scene>
        <!--Account Found View Controller-->
        <scene sceneID="92t-hL-kiP">
            <objects>
                <viewController storyboardIdentifier="AccountFoundViewController" id="RXq-qh-Ca5" customClass="AccountFoundViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfF-rP-VxD"/>
                        <viewControllerLayoutGuide type="bottom" id="bft-zj-eKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zY-HR-Yin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UU-L0-Jqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="-2021"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="NGt-So-W97">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="iIi-xa-WT4" customClass="VerificationCodeViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMF-OH-oLe"/>
                        <viewControllerLayoutGuide type="bottom" id="B2h-py-zyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9X-NU-9Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-A5-6nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235.5" y="-2019"/>
        </scene>
        <!--Create New Password View Controller-->
        <scene sceneID="0tS-Ea-QqG">
            <objects>
                <viewController storyboardIdentifier="CreateNewPasswordViewController" id="w2s-GV-e32" customClass="CreateNewPasswordViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TId-WY-rKW"/>
                        <viewControllerLayoutGuide type="bottom" id="jaA-Xe-0ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxm-f7-vcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-iw-HEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580.5" y="-2023"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="rPZ-Fy-L0N">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="HW4-Df-v9Q" customClass="LogInViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twu-rL-doi"/>
                        <viewControllerLayoutGuide type="bottom" id="qxT-vj-QvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFc-07-PKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CV0-yG-cbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUm-X6-YgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="-1369"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XiM-iK-98W">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Xqf-04-hE2" customClass="RegisterViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0c-Fw-fox"/>
                        <viewControllerLayoutGuide type="bottom" id="vSo-Xk-3Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxp-9B-FqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7M-Rn-gBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.5" y="-630"/>
        </scene>
        <!--Register Profile View Controller-->
        <scene sceneID="AAw-ex-iGe">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileViewController" id="Di0-d2-4u6" customClass="RegisterProfileViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQb-GT-Jit"/>
                        <viewControllerLayoutGuide type="bottom" id="n17-Qt-quM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr1-Gb-Yg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5F-zS-lff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="-630"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Cth-zx-THG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="qi0-kD-PRv" customClass="TabBarViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M5L-Ma-FnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTo-0x-BeF" kind="relationship" relationship="viewControllers" id="o6V-Gb-2AR"/>
                        <segue destination="cEB-6s-U0j" kind="relationship" relationship="viewControllers" id="O2i-gD-5Ct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUm-HD-lOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="533"/>
        </scene>
        <!--Navigation Welcome View Controller-->
        <scene sceneID="fcw-0r-2rp">
            <objects>
                <navigationController storyboardIdentifier="NavigationWelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="rAJ-5e-EZa" customClass="NavigationWelcomeViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owe-ie-wR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFk-0c-Fvq" kind="relationship" relationship="rootViewController" id="Yza-NR-KVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9n-PO-7Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987.5" y="-1129"/>
        </scene>
        <!--Notification Enable View Controller-->
        <scene sceneID="dWW-jl-0Ml">
            <objects>
                <viewController storyboardIdentifier="NotificationEnableViewController" id="UVB-F3-5Pq" customClass="NotificationEnableViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfd-CK-G8k"/>
                        <viewControllerLayoutGuide type="bottom" id="eUr-tF-eHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="za8-FI-we2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whz-g5-UjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="163"/>
        </scene>
        <!--Location Enable View Controller-->
        <scene sceneID="wz1-RP-l5N">
            <objects>
                <viewController storyboardIdentifier="LocationEnableViewController" id="spc-cB-UyW" customClass="LocationEnableViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CA-5u-4oP"/>
                        <viewControllerLayoutGuide type="bottom" id="aO5-nP-hLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7o-sC-jgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P25-jM-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="161"/>
        </scene>
        <!--Map-->
        <scene sceneID="web-Y7-Ezq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTo-0x-BeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_gray" selectedImage="map_red" id="KaP-GL-FEn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0C-nr-PUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fa6-qG-FBx" kind="relationship" relationship="rootViewController" id="Hph-KN-mOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUR-K6-AaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="863"/>
        </scene>
        <!--My Fae View Controller-->
        <scene sceneID="MaT-UL-Wuv">
            <objects>
                <viewController storyboardIdentifier="MyFaeViewController" id="2Dm-5S-BRR" customClass="MyFaeViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjd-qz-oV6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbz-yr-BVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRX-Is-lQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogy-LR-4ZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA8-Cq-z3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1591"/>
        </scene>
        <!--Fae Account View Controller-->
        <scene sceneID="rrc-Y1-bif">
            <objects>
                <viewController storyboardIdentifier="FaeAccountViewController" id="4CG-bl-cEf" customClass="FaeAccountViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6z-W7-ORm"/>
                        <viewControllerLayoutGuide type="bottom" id="ijS-QY-CZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KC-Rm-1OF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWa-6Y-lQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="1623"/>
        </scene>
        <!--Phone Connect View Controller-->
        <scene sceneID="fac-JL-bMz">
            <objects>
                <viewController storyboardIdentifier="PhoneConnectViewController" id="p1B-Di-Ll0" customClass="PhoneConnectViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcU-zM-Rff"/>
                        <viewControllerLayoutGuide type="bottom" id="7bM-Xy-E6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYA-bk-dKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOw-ws-aEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="2607"/>
        </scene>
        <!--Account Email View Controller-->
        <scene sceneID="FAF-ZO-aI6">
            <objects>
                <viewController storyboardIdentifier="AccountEmailViewController" id="LyJ-E6-3gd" customClass="AccountEmailViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dy0-Ue-V2s"/>
                        <viewControllerLayoutGuide type="bottom" id="Bli-X2-8S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2b-Q5-wGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcb-if-DeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310" y="1619"/>
        </scene>
        <!--Fae Account Username View Controller-->
        <scene sceneID="Rfa-Wb-my7">
            <objects>
                <viewController storyboardIdentifier="FaeAccountUsernameViewController" id="brK-wr-REP" customClass="FaeAccountUsernameViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXL-xL-hD3"/>
                        <viewControllerLayoutGuide type="bottom" id="AGq-Pe-7cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pi-eM-BJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPu-fV-jeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6681" y="1615"/>
        </scene>
        <!--Country Code Picker View Controller-->
        <scene sceneID="bt2-Dz-EmU">
            <objects>
                <viewController storyboardIdentifier="CountryCodePickerViewController" id="f7c-HQ-e9G" customClass="CountryCodePickerViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k08-WW-4jD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bax-jk-tgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eke-JE-lup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLg-6N-VhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289" y="2619"/>
        </scene>
        <!--Verification Phone View Controller-->
        <scene sceneID="pyt-Wr-reG">
            <objects>
                <viewController storyboardIdentifier="VerificationPhoneViewController" id="YXV-aJ-006" customClass="VerificationPhoneViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTY-Tc-ACl"/>
                        <viewControllerLayoutGuide type="bottom" id="wHU-BQ-Iwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiZ-tF-7G7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8p-za-rrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6675" y="2619"/>
        </scene>
        <!--My Fae-->
        <scene sceneID="DYc-mm-d9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEB-6s-U0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Fae" image="myfae_gray" selectedImage="myfae_red" id="gHG-Wq-U62"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XU-Bu-z6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dm-5S-BRR" kind="relationship" relationship="rootViewController" id="WUb-iW-imk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ1-0L-4YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1591"/>
        </scene>
        <!--Name Card View Controller-->
        <scene sceneID="KFW-JY-lBf">
            <objects>
                <viewController storyboardIdentifier="NameCardViewController" id="c8X-ra-eQO" customClass="NameCardViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13K-LN-AcE"/>
                        <viewControllerLayoutGuide type="bottom" id="vAC-wZ-ruJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXg-x0-Xib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ne-0T-nHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="2623"/>
        </scene>
        <!--Mood Avatar View Controller-->
        <scene sceneID="2f1-Zh-AR8">
            <objects>
                <viewController storyboardIdentifier="MoodAvatarViewController" id="6e9-Hs-HC6" customClass="MoodAvatarViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkE-Pd-clv"/>
                        <viewControllerLayoutGuide type="bottom" id="65W-mc-T0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzO-oS-LqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYG-cN-FFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="2635"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_gray" width="34" height="29"/>
        <image name="map_red" width="32" height="27"/>
        <image name="myfae_gray" width="30" height="31"/>
        <image name="myfae_red" width="30" height="29"/>
    </resources>
</document>
