<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Name View Controller-->
        <scene sceneID="EcE-ZC-cq6">
            <objects>
                <viewController storyboardIdentifier="RegisterNameViewController" id="KS0-fG-bD4" customClass="RegisterNameViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2E-va-n9u"/>
                        <viewControllerLayoutGuide type="bottom" id="icB-90-KZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZL-w5-hAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8X-E3-ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-1126"/>
        </scene>
        <!--Register Email View Controller-->
        <scene sceneID="hoV-cr-1Ru">
            <objects>
                <viewController storyboardIdentifier="RegisterEmailViewController" id="BPa-qH-rYc" customClass="RegisterEmailViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhJ-mP-fcC"/>
                        <viewControllerLayoutGuide type="bottom" id="nq1-z5-2GL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3P7-f7-JGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGU-bu-C3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-1124"/>
        </scene>
        <!--Register Username View Controller-->
        <scene sceneID="qNx-nK-yZJ">
            <objects>
                <viewController storyboardIdentifier="RegisterUsernameViewController" id="tgC-D4-F2G" customClass="RegisterUsernameViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HG-Lc-jy5"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZX-m0-s5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGj-PE-FyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYc-rL-trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-1120"/>
        </scene>
        <!--Register Password View Controller-->
        <scene sceneID="E8e-os-2go">
            <objects>
                <viewController storyboardIdentifier="RegisterPasswordViewController" id="iRV-1I-1XL" customClass="RegisterPasswordViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2Q-zb-pmb"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ5-Vo-8vA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KY-ah-VBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRW-Ia-yw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-1124"/>
        </scene>
        <!--Register Info View Controller-->
        <scene sceneID="Rlh-QL-vzL">
            <objects>
                <viewController storyboardIdentifier="RegisterInfoViewController" id="KDv-mJ-303" customClass="RegisterInfoViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Viw-e8-IAf"/>
                        <viewControllerLayoutGuide type="bottom" id="o2n-Ao-hg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8y-O9-Kgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-ij-TXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-1122"/>
        </scene>
        <!--Register Confirm View Controller-->
        <scene sceneID="1hP-TK-S0U">
            <objects>
                <viewController storyboardIdentifier="RegisterConfirmViewController" id="Sbb-Pi-X7Y" customClass="RegisterConfirmViewController" customModule="faeBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPN-XF-s4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="vEN-BH-gUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9f-ye-bLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dae-6C-7Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-1124"/>
        </scene>
    </scenes>
</document>
