{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\ri720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
POST /users HTTP/1.1\
Host: api.letsfae.com\
User-Agent: iphone5\
Fae-Client-Verison: ios-0.1\
Device-ID: 0000000\
Accept: application/x.faeapp.v1+json\
Content-Type: application/x-www-form-urlencoded\
Cache-Control: no-cache\
Postman-Token: 89b6e992-7085-ab3a-cadd-57460a29ef9d\
\
password=12345677889&email=wenyeyu%40usc.edu&first_name=wenye&last_name=yu&birthday=1990-01-01&gender=male\
}