<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaeLookAroundVC">
            <connections>
                <outlet property="btn_SwipeLeft" destination="bbf-Qu-74P" id="Wwp-Yf-SUt"/>
                <outlet property="btn_SwipeRight" destination="Tvs-tK-DNR" id="5MT-9x-R8j"/>
                <outlet property="btn_join" destination="dAA-8h-AJs" id="KBT-kP-1g3"/>
                <outlet property="check_icon_password" destination="Eu0-as-IvP" id="6pW-ij-92D"/>
                <outlet property="design_panel" destination="L1L-nn-xO4" id="imC-RK-aXe"/>
                <outlet property="icon_email" destination="38U-lB-JZX" id="XpJ-6w-QNB"/>
                <outlet property="icon_password" destination="tpF-iZ-Wi9" id="fId-ZQ-stb"/>
                <outlet property="lbl_AccountName" destination="4Tv-r2-sWQ" id="3z4-jH-TQr"/>
                <outlet property="lbl_copyRight" destination="nKu-Ko-7M5" id="vc8-3v-qiU"/>
                <outlet property="lineView_email" destination="gdT-Lf-v8n" id="Ura-mF-aFK"/>
                <outlet property="lineView_password" destination="1EE-U0-uhX" id="GCS-7n-0dZ"/>
                <outlet property="scrollView" destination="j9R-Il-CMS" id="yRk-AN-grq"/>
                <outlet property="textview_terms" destination="iam-jv-QMu" id="291-TZ-ni6"/>
                <outlet property="txt_email" destination="4NQ-XT-PWb" id="wEn-JU-IPR"/>
                <outlet property="txt_password" destination="fCj-UX-sjO" id="ybi-1o-z4v"/>
                <outlet property="view" destination="6" id="ppg-sK-mfN"/>
                <outlet property="view_Account" destination="U50-Ce-QhU" id="wQo-Qk-oan"/>
                <outlet property="view_SwipeRect" destination="HNT-Bu-qs5" id="aKf-Gb-vkT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-NR-onh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-Ko-7M5" userLabel="coypright">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ieh-FG-1zx"/>
                    </constraints>
                    <string key="text">@ 2016 The Fae App ::: Aorinix Technologies, Inc.
All Rights Reserved.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-Jn-Fjk" userLabel="scrollContainer">
                    <rect key="frame" x="0.0" y="20" width="375" height="592"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-Il-CMS" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-nn-xO4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-Nc-OMY" userLabel="HeadBar">
                                            <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-WJ-xGf">
                                                    <rect key="frame" x="17" y="36" width="11" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="I6Z-1m-JIj"/>
                                                        <constraint firstAttribute="height" constant="18" id="O3a-Xy-GQN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-JD-b9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Wwi-wb-6I5"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="tHe-6h-wIa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b0W-JD-b9J" secondAttribute="bottom" id="Fly-Hc-Cl5"/>
                                                <constraint firstAttribute="height" constant="64" id="Ll3-0i-rRx"/>
                                                <constraint firstItem="p7q-WJ-xGf" firstAttribute="leading" secondItem="sDP-Nc-OMY" secondAttribute="leading" constant="17" id="T9V-Us-mqO"/>
                                                <constraint firstItem="b0W-JD-b9J" firstAttribute="leading" secondItem="sDP-Nc-OMY" secondAttribute="leading" id="XJm-n0-R7L"/>
                                                <constraint firstAttribute="bottom" secondItem="p7q-WJ-xGf" secondAttribute="bottom" constant="10" id="nyE-Wa-qeA"/>
                                                <constraint firstItem="b0W-JD-b9J" firstAttribute="top" secondItem="sDP-Nc-OMY" secondAttribute="top" id="uhH-Yd-djv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Bu-qs5" userLabel="PageScroll">
                                            <rect key="frame" x="72" y="100" width="231" height="113"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U50-Ce-QhU" userLabel="account">
                                                    <rect key="frame" x="59" y="0.0" width="113" height="113"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="7nU-fr-Nk4"/>
                                                        <constraint firstAttribute="width" secondItem="U50-Ce-QhU" secondAttribute="height" multiplier="1:1" id="dJO-Eb-Br4"/>
                                                        <constraint firstAttribute="width" secondItem="U50-Ce-QhU" secondAttribute="height" multiplier="1:1" id="mOz-FZ-IZa"/>
                                                        <constraint firstAttribute="width" constant="113" id="xW7-eb-97h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7nU-fr-Nk4"/>
                                                            <exclude reference="dJO-Eb-Br4"/>
                                                            <exclude reference="xW7-eb-97h"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-Qu-74P" userLabel="swipe_left">
                                                    <rect key="frame" x="0.0" y="36" width="27" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="gIf-6Q-dv2"/>
                                                        <constraint firstAttribute="width" constant="27" id="hAy-Hr-Wxz"/>
                                                    </constraints>
                                                    <state key="normal" image="swipe_left">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSwipeLeft:" destination="-1" eventType="touchUpInside" id="YIc-hD-OKn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-tK-DNR" userLabel="swipe_right">
                                                    <rect key="frame" x="204" y="37" width="27" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="6wH-O8-1xP"/>
                                                        <constraint firstAttribute="height" constant="41" id="Fow-tJ-mUa"/>
                                                    </constraints>
                                                    <state key="normal" image="swipe_right">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSwipeRight:" destination="-1" eventType="touchUpInside" id="QLB-oK-JlZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="U50-Ce-QhU" secondAttribute="centerX" id="6f4-6x-gaj"/>
                                                <constraint firstItem="U50-Ce-QhU" firstAttribute="height" secondItem="HNT-Bu-qs5" secondAttribute="height" id="8f1-qm-CIf"/>
                                                <constraint firstAttribute="height" constant="113" id="Bfh-0I-NIU"/>
                                                <constraint firstAttribute="bottom" secondItem="bbf-Qu-74P" secondAttribute="bottom" id="EBt-4u-OTS"/>
                                                <constraint firstItem="U50-Ce-QhU" firstAttribute="height" secondItem="HNT-Bu-qs5" secondAttribute="height" id="NLI-8o-pMV"/>
                                                <constraint firstAttribute="centerY" secondItem="U50-Ce-QhU" secondAttribute="centerY" id="VWF-XO-oeJ"/>
                                                <constraint firstItem="bbf-Qu-74P" firstAttribute="leading" secondItem="HNT-Bu-qs5" secondAttribute="leading" id="YX9-ug-Qk0"/>
                                                <constraint firstItem="U50-Ce-QhU" firstAttribute="top" secondItem="HNT-Bu-qs5" secondAttribute="top" id="aeQ-rV-mTK"/>
                                                <constraint firstItem="bbf-Qu-74P" firstAttribute="top" secondItem="HNT-Bu-qs5" secondAttribute="top" id="bPb-Qz-MM2"/>
                                                <constraint firstAttribute="centerY" secondItem="bbf-Qu-74P" secondAttribute="centerY" id="eFT-7E-0rk"/>
                                                <constraint firstAttribute="centerY" secondItem="Tvs-tK-DNR" secondAttribute="centerY" constant="-0.5" id="lYe-OC-7rA"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvs-tK-DNR" secondAttribute="trailing" id="xnb-RR-6fE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EBt-4u-OTS"/>
                                                    <exclude reference="bPb-Qz-MM2"/>
                                                    <exclude reference="8f1-qm-CIf"/>
                                                    <exclude reference="aeQ-rV-mTK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MST-Wf-acj">
                                            <rect key="frame" x="20" y="222" width="335" height="260"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-Lf-v8n" userLabel="lineView-email">
                                                    <rect key="frame" x="0.0" y="64" width="335" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZSC-DJ-TqO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-U0-uhX" userLabel="lineView-password">
                                                    <rect key="frame" x="0.0" y="128" width="335" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eJ1-jU-lZc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_email_gray" translatesAutoresizingMaskIntoConstraints="NO" id="38U-lB-JZX" userLabel="icon_email">
                                                    <rect key="frame" x="5" y="28" width="21" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="00U-vu-8rU"/>
                                                        <constraint firstAttribute="height" constant="28" id="x81-lH-IkK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_gray" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-iZ-Wi9" userLabel="icon_password">
                                                    <rect key="frame" x="7" y="92" width="17" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JsS-vz-LNc"/>
                                                        <constraint firstAttribute="width" constant="17" id="Z8m-eM-TMF"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-XT-PWb" userLabel="txt_email">
                                                    <rect key="frame" x="37" y="33" width="298" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UEG-qo-YVM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="2j4-IW-bbN"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-UX-sjO" userLabel="txt_password">
                                                    <rect key="frame" x="37" y="97" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Az-5V-wkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="jPv-zp-QYj"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_exclamation_red" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-as-IvP" userLabel="password_check_icon">
                                                    <rect key="frame" x="316" y="104" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="ond-ZV-ZdH"/>
                                                        <constraint firstAttribute="height" constant="19" id="ri3-aO-XX9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-8h-AJs">
                                                    <rect key="frame" x="0.0" y="145" width="335" height="43"/>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Z67-2e-etm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Go!"/>
                                                    <connections>
                                                        <action selector="onJoin:" destination="-1" eventType="touchUpInside" id="hZw-tS-kWz"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Problems signing in?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iam-jv-QMu" userLabel="terms">
                                                    <rect key="frame" x="0.0" y="193" width="335" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SqM-YA-gLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="mEy-Ro-ZJr"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1EE-U0-uhX" firstAttribute="top" secondItem="tpF-iZ-Wi9" secondAttribute="bottom" constant="8" id="5gx-a2-vTz"/>
                                                <constraint firstItem="iam-jv-QMu" firstAttribute="top" secondItem="dAA-8h-AJs" secondAttribute="bottom" constant="5" id="DWn-xt-JHi"/>
                                                <constraint firstItem="gdT-Lf-v8n" firstAttribute="top" secondItem="38U-lB-JZX" secondAttribute="bottom" constant="8" id="H7d-Hl-SgS"/>
                                                <constraint firstItem="1EE-U0-uhX" firstAttribute="top" secondItem="Eu0-as-IvP" secondAttribute="bottom" constant="5" id="Hqv-pl-ail"/>
                                                <constraint firstItem="4NQ-XT-PWb" firstAttribute="leading" secondItem="38U-lB-JZX" secondAttribute="trailing" constant="11" id="JFv-YA-Wud"/>
                                                <constraint firstItem="gdT-Lf-v8n" firstAttribute="top" secondItem="MST-Wf-acj" secondAttribute="top" constant="64" id="Mmq-q9-2Dd"/>
                                                <constraint firstItem="38U-lB-JZX" firstAttribute="leading" secondItem="MST-Wf-acj" secondAttribute="leading" constant="5" id="O1I-MW-WLU"/>
                                                <constraint firstItem="iam-jv-QMu" firstAttribute="leading" secondItem="MST-Wf-acj" secondAttribute="leading" id="Ok3-t9-MJE"/>
                                                <constraint firstItem="fCj-UX-sjO" firstAttribute="leading" secondItem="tpF-iZ-Wi9" secondAttribute="trailing" constant="13" id="Rcs-Jd-Eg4"/>
                                                <constraint firstAttribute="height" constant="260" id="TDL-zC-Bpn"/>
                                                <constraint firstItem="Eu0-as-IvP" firstAttribute="leading" secondItem="fCj-UX-sjO" secondAttribute="trailing" constant="5" id="URt-47-gcH"/>
                                                <constraint firstItem="dAA-8h-AJs" firstAttribute="leading" secondItem="MST-Wf-acj" secondAttribute="leading" id="Ve5-Yu-Aq6"/>
                                                <constraint firstItem="Eu0-as-IvP" firstAttribute="leading" secondItem="fCj-UX-sjO" secondAttribute="trailing" constant="5" id="WhO-sI-9uC"/>
                                                <constraint firstItem="gdT-Lf-v8n" firstAttribute="top" secondItem="4NQ-XT-PWb" secondAttribute="bottom" constant="1" id="YQ7-1C-pdt"/>
                                                <constraint firstItem="tpF-iZ-Wi9" firstAttribute="leading" secondItem="MST-Wf-acj" secondAttribute="leading" constant="7" id="Z53-Xd-1Bi"/>
                                                <constraint firstAttribute="trailing" secondItem="iam-jv-QMu" secondAttribute="trailing" id="awb-8c-m5f"/>
                                                <constraint firstAttribute="trailing" secondItem="1EE-U0-uhX" secondAttribute="trailing" id="c8G-nw-faH"/>
                                                <constraint firstAttribute="trailing" secondItem="dAA-8h-AJs" secondAttribute="trailing" id="dQ2-xz-ekU"/>
                                                <constraint firstAttribute="trailing" secondItem="gdT-Lf-v8n" secondAttribute="trailing" id="fvX-IK-BdE"/>
                                                <constraint firstAttribute="trailing" secondItem="Eu0-as-IvP" secondAttribute="trailing" id="hOH-Lk-Dwk"/>
                                                <constraint firstItem="gdT-Lf-v8n" firstAttribute="leading" secondItem="MST-Wf-acj" secondAttribute="leading" id="kPP-ju-xm1"/>
                                                <constraint firstAttribute="trailing" secondItem="4NQ-XT-PWb" secondAttribute="trailing" id="kzS-vV-2gP"/>
                                                <constraint firstItem="1EE-U0-uhX" firstAttribute="leading" secondItem="MST-Wf-acj" secondAttribute="leading" id="vBi-PE-Vvu"/>
                                                <constraint firstItem="dAA-8h-AJs" firstAttribute="top" secondItem="MST-Wf-acj" secondAttribute="top" constant="145" id="w8a-5v-BA7"/>
                                                <constraint firstItem="1EE-U0-uhX" firstAttribute="top" secondItem="fCj-UX-sjO" secondAttribute="bottom" constant="1" id="xr6-1T-NEg"/>
                                                <constraint firstItem="1EE-U0-uhX" firstAttribute="top" secondItem="MST-Wf-acj" secondAttribute="top" constant="128" id="z2O-CF-Avf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="URt-47-gcH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta Tester1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-r2-sWQ" userLabel="lbl_Account">
                                            <rect key="frame" x="20" y="254" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5ff-0F-7B4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96862751250000001" green="0.32156863810000003" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Tv-r2-sWQ" secondAttribute="trailing" constant="20" id="12f-EN-B0J"/>
                                        <constraint firstAttribute="bottom" secondItem="MST-Wf-acj" secondAttribute="bottom" constant="20" id="CTC-qg-whL"/>
                                        <constraint firstItem="HNT-Bu-qs5" firstAttribute="top" secondItem="L1L-nn-xO4" secondAttribute="top" constant="100" id="DOd-Va-Vs0"/>
                                        <constraint firstItem="MST-Wf-acj" firstAttribute="top" secondItem="HNT-Bu-qs5" secondAttribute="bottom" constant="9" id="J0s-H3-2Xo"/>
                                        <constraint firstAttribute="width" secondItem="HNT-Bu-qs5" secondAttribute="width" multiplier="414:254" id="VfW-WE-7xe"/>
                                        <constraint firstAttribute="trailing" secondItem="sDP-Nc-OMY" secondAttribute="trailing" id="Yr3-Yt-5pL"/>
                                        <constraint firstAttribute="trailing" secondItem="MST-Wf-acj" secondAttribute="trailing" constant="20" id="gFW-DM-0a4"/>
                                        <constraint firstItem="4Tv-r2-sWQ" firstAttribute="leading" secondItem="L1L-nn-xO4" secondAttribute="leading" constant="20" id="nJ3-dT-osd"/>
                                        <constraint firstItem="MST-Wf-acj" firstAttribute="leading" secondItem="L1L-nn-xO4" secondAttribute="leading" constant="20" id="oG8-y0-cnz"/>
                                        <constraint firstAttribute="centerX" secondItem="HNT-Bu-qs5" secondAttribute="centerX" id="pEO-Pb-gd0"/>
                                        <constraint firstItem="sDP-Nc-OMY" firstAttribute="top" secondItem="L1L-nn-xO4" secondAttribute="top" constant="-20" id="umt-3U-YXd"/>
                                        <constraint firstItem="4Tv-r2-sWQ" firstAttribute="top" secondItem="HNT-Bu-qs5" secondAttribute="bottom" constant="41" id="x72-AR-Etg"/>
                                        <constraint firstItem="sDP-Nc-OMY" firstAttribute="leading" secondItem="L1L-nn-xO4" secondAttribute="leading" id="ysq-dp-lZv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="L1L-nn-xO4" secondAttribute="bottom" constant="23" id="I4m-Mk-ckH"/>
                                <constraint firstItem="L1L-nn-xO4" firstAttribute="height" secondItem="j9R-Il-CMS" secondAttribute="height" id="JGi-Rk-Jg6"/>
                                <constraint firstItem="L1L-nn-xO4" firstAttribute="top" secondItem="j9R-Il-CMS" secondAttribute="top" id="Smw-xc-n4e"/>
                                <constraint firstAttribute="trailing" secondItem="L1L-nn-xO4" secondAttribute="trailing" id="Wds-Rz-BzW"/>
                                <constraint firstItem="L1L-nn-xO4" firstAttribute="width" secondItem="j9R-Il-CMS" secondAttribute="width" id="cDI-PQ-Sxu"/>
                                <constraint firstAttribute="bottom" secondItem="L1L-nn-xO4" secondAttribute="bottom" id="foS-gF-XI2"/>
                                <constraint firstItem="L1L-nn-xO4" firstAttribute="leading" secondItem="j9R-Il-CMS" secondAttribute="leading" id="uEa-y1-O9h"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JGi-Rk-Jg6"/>
                                    <exclude reference="foS-gF-XI2"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Swv-J9-BpO"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j9R-Il-CMS" firstAttribute="leading" secondItem="cbz-Jn-Fjk" secondAttribute="leading" id="DAs-p4-X6E"/>
                        <constraint firstAttribute="bottom" secondItem="j9R-Il-CMS" secondAttribute="bottom" id="aMs-pA-lH6"/>
                        <constraint firstAttribute="trailing" secondItem="j9R-Il-CMS" secondAttribute="trailing" id="gJD-ki-RmB"/>
                        <constraint firstItem="j9R-Il-CMS" firstAttribute="top" secondItem="cbz-Jn-Fjk" secondAttribute="top" id="x19-JL-w2X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9WU-NR-onh" secondAttribute="bottom" id="12o-GY-hbq"/>
                <constraint firstItem="9WU-NR-onh" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="5AB-Ag-2RP"/>
                <constraint firstItem="cbz-Jn-Fjk" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="8RZ-TJ-hz1"/>
                <constraint firstAttribute="trailing" secondItem="cbz-Jn-Fjk" secondAttribute="trailing" id="SQZ-Jq-CTf"/>
                <constraint firstAttribute="trailing" secondItem="nKu-Ko-7M5" secondAttribute="trailing" id="TOi-sG-ECb"/>
                <constraint firstItem="cbz-Jn-Fjk" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="YLa-Y5-Ame"/>
                <constraint firstAttribute="trailing" secondItem="9WU-NR-onh" secondAttribute="trailing" id="bZD-sS-xCW"/>
                <constraint firstItem="nKu-Ko-7M5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="gCi-u2-w6O"/>
                <constraint firstAttribute="bottom" secondItem="cbz-Jn-Fjk" secondAttribute="bottom" constant="55" id="sko-Es-SwG"/>
                <constraint firstItem="9WU-NR-onh" firstAttribute="top" secondItem="6" secondAttribute="top" id="szN-1l-s8f"/>
                <constraint firstAttribute="bottom" secondItem="nKu-Ko-7M5" secondAttribute="bottom" id="tLA-ek-Q7P"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-294.5" y="-356.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_exclamation_red" width="4" height="17"/>
        <image name="nav_back" width="10" height="16"/>
        <image name="password_gray" width="15" height="25"/>
        <image name="signin_email_gray" width="19" height="24"/>
        <image name="swipe_left" width="24" height="41"/>
        <image name="swipe_right" width="24" height="41"/>
    </resources>
</document>
