source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.2'
use_frameworks!

target 'faeBeta' do
	pod 'Alamofire', '~> 3.4'
	pod 'SwiftyJSON', '~> 2.3'
	pod 'SDWebImage', '~>3.7'
	pod 'Mapbox-iOS-SDK', '~> 3.2.2'
	pod 'Firebase/Storage'
	pod 'Firebase/AdMob'
	pod 'Firebase/Auth'
	pod 'Firebase/Crash'
	pod 'Firebase/Database'
	pod 'Firebase/RemoteConfig'
	pod 'GoogleMaps'
end

target 'faeBetaTests' do
	pod 'Alamofire', '~> 3.4'
	pod 'SwiftyJSON', '~> 2.3'
	pod 'SDWebImage', '~>3.7'
	pod 'Mapbox-iOS-SDK', '~> 3.2.2'
	pod 'Firebase/Storage'
	pod 'Firebase/AdMob'
	pod 'Firebase/Auth'
	pod 'Firebase/Crash'
	pod 'Firebase/Database'
	pod 'Firebase/RemoteConfig'
	pod 'GoogleMaps'
end