<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaeWelcomeVC">
            <connections>
                <outlet property="btn_join" destination="jWd-bV-cF4" id="DcA-KZ-oG9"/>
                <outlet property="btn_look" destination="fLn-DM-BkT" id="c87-RS-0Oe"/>
                <outlet property="btn_signin" destination="x5N-YW-Ui6" id="udt-m8-69v"/>
                <outlet property="lbl_Copyright" destination="OSR-rl-UYr" id="Vlj-RB-vVS"/>
                <outlet property="lbl_ballonWelcome" destination="ewr-B4-YNj" id="CPP-KG-Xyg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-bP-KUJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A45-5v-HcK" userLabel="ballonView">
                            <rect key="frame" x="107" y="87" width="200" height="145"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_ballon" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-AU-NUl">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="145"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-B4-YNj">
                                    <rect key="frame" x="10" y="0.0" width="180" height="119"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zkf-8v-JLa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="0.84705889225006104" green="0.18431372940540314" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zkf-8v-JLa"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ewr-B4-YNj" firstAttribute="top" secondItem="A45-5v-HcK" secondAttribute="top" id="NkB-2t-3EV"/>
                                <constraint firstAttribute="trailing" secondItem="ewr-B4-YNj" secondAttribute="trailing" constant="10" id="WAx-xo-h0h"/>
                                <constraint firstAttribute="height" constant="120" id="cbv-Kx-9SK"/>
                                <constraint firstItem="JwG-AU-NUl" firstAttribute="top" secondItem="A45-5v-HcK" secondAttribute="top" id="ctV-i0-oj8"/>
                                <constraint firstAttribute="bottom" secondItem="ewr-B4-YNj" secondAttribute="bottom" constant="26" id="nLG-aN-hAu"/>
                                <constraint firstAttribute="trailing" secondItem="JwG-AU-NUl" secondAttribute="trailing" id="psv-W7-kFt"/>
                                <constraint firstAttribute="bottom" secondItem="JwG-AU-NUl" secondAttribute="bottom" id="pvM-LQ-kh2"/>
                                <constraint firstItem="ewr-B4-YNj" firstAttribute="leading" secondItem="A45-5v-HcK" secondAttribute="leading" constant="10" id="uZL-8y-H8m"/>
                                <constraint firstItem="JwG-AU-NUl" firstAttribute="leading" secondItem="A45-5v-HcK" secondAttribute="leading" id="wBc-sQ-pUs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cbv-Kx-9SK"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_smile" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-W6-rti">
                            <rect key="frame" x="121" y="252" width="173" height="173"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="FfI-si-gGV"/>
                                <constraint firstAttribute="width" secondItem="bzO-W6-rti" secondAttribute="height" multiplier="1:1" id="gQS-D0-jV5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FfI-si-gGV"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-eg-ryj" userLabel="btnContainer">
                            <rect key="frame" x="51" y="454" width="312" height="198"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-YW-Ui6" userLabel="btnSign">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                                    <color key="backgroundColor" red="0.093094011889999995" green="0.79320202780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QKF-Fz-38F"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Sign In!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QKF-Fz-38F"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onSignin:" destination="-1" eventType="touchUpInside" id="rwS-i2-g0I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-bV-cF4" userLabel="btnJoin">
                                    <rect key="frame" x="0.0" y="74" width="312" height="50"/>
                                    <color key="backgroundColor" red="0.093094011889999995" green="0.79320202780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GJS-pe-DK2"/>
                                    </constraints>
                                    <state key="normal" title="Join Fae!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GJS-pe-DK2"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onJoin:" destination="-1" eventType="touchUpInside" id="Ycz-GZ-3qP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-DM-BkT" userLabel="btnLook">
                                    <rect key="frame" x="0.0" y="148" width="312" height="50"/>
                                    <color key="backgroundColor" red="0.093094011889999995" green="0.79320202780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="m8L-VA-0bG"/>
                                    </constraints>
                                    <state key="normal" title="Let me look around!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m8L-VA-0bG"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onLook:" destination="-1" eventType="touchUpInside" id="I05-Fa-ZFi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jWd-bV-cF4" secondAttribute="trailing" id="Apq-Wc-Fsk"/>
                                <constraint firstAttribute="height" secondItem="x5N-YW-Ui6" secondAttribute="height" multiplier="198:50" id="D5e-yt-7ql"/>
                                <constraint firstAttribute="centerY" secondItem="jWd-bV-cF4" secondAttribute="centerY" id="DYv-eu-N0D"/>
                                <constraint firstAttribute="trailing" secondItem="fLn-DM-BkT" secondAttribute="trailing" id="Ljt-ue-agM"/>
                                <constraint firstItem="fLn-DM-BkT" firstAttribute="leading" secondItem="UuR-eg-ryj" secondAttribute="leading" id="Od6-CI-0Mp"/>
                                <constraint firstItem="x5N-YW-Ui6" firstAttribute="height" secondItem="fLn-DM-BkT" secondAttribute="height" id="Phs-hB-ojY"/>
                                <constraint firstItem="x5N-YW-Ui6" firstAttribute="top" secondItem="UuR-eg-ryj" secondAttribute="top" id="WFX-s0-LXd"/>
                                <constraint firstAttribute="centerX" secondItem="jWd-bV-cF4" secondAttribute="centerX" id="aI6-3r-1Ax"/>
                                <constraint firstAttribute="centerX" secondItem="x5N-YW-Ui6" secondAttribute="centerX" id="biQ-aN-nIp"/>
                                <constraint firstItem="x5N-YW-Ui6" firstAttribute="height" secondItem="jWd-bV-cF4" secondAttribute="height" id="dP8-GW-kjF"/>
                                <constraint firstItem="x5N-YW-Ui6" firstAttribute="leading" secondItem="UuR-eg-ryj" secondAttribute="leading" id="k7f-eA-mcR"/>
                                <constraint firstAttribute="bottom" secondItem="fLn-DM-BkT" secondAttribute="bottom" id="sEX-5b-GZB"/>
                                <constraint firstAttribute="trailing" secondItem="x5N-YW-Ui6" secondAttribute="trailing" id="ujw-5J-OpI"/>
                                <constraint firstItem="jWd-bV-cF4" firstAttribute="leading" secondItem="UuR-eg-ryj" secondAttribute="leading" id="uwN-ku-J4u"/>
                                <constraint firstAttribute="centerX" secondItem="fLn-DM-BkT" secondAttribute="centerX" id="xAK-Rb-9IM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-fj-BfQ" userLabel="copyright">
                            <rect key="frame" x="0.0" y="652" width="414" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-rl-UYr" userLabel="coypright">
                                    <rect key="frame" x="0.0" y="34" width="414" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="26V-v1-mpH"/>
                                    </constraints>
                                    <string key="text">© 2016 The Fae App ::: Aorinix Technologies, Inc.
All Rights Reserved.</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OSR-rl-UYr" firstAttribute="leading" secondItem="xS3-fj-BfQ" secondAttribute="leading" id="22l-VQ-vsC"/>
                                <constraint firstAttribute="bottom" secondItem="OSR-rl-UYr" secondAttribute="bottom" id="Qgv-cc-Q9e"/>
                                <constraint firstAttribute="trailing" secondItem="OSR-rl-UYr" secondAttribute="trailing" id="cw5-QR-5gk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UuR-eg-ryj" firstAttribute="width" secondItem="4eS-bP-KUJ" secondAttribute="width" multiplier="414:302" constant="1" id="01p-56-lTK"/>
                        <constraint firstItem="UuR-eg-ryj" firstAttribute="height" secondItem="4eS-bP-KUJ" secondAttribute="height" multiplier="198:736" id="53Z-id-tc0"/>
                        <constraint firstAttribute="centerX" secondItem="bzO-W6-rti" secondAttribute="centerX" id="800-s7-kUy"/>
                        <constraint firstItem="bzO-W6-rti" firstAttribute="top" secondItem="A45-5v-HcK" secondAttribute="bottom" constant="20" id="81N-Jj-tEw"/>
                        <constraint firstAttribute="width" secondItem="bzO-W6-rti" secondAttribute="width" multiplier="414:173" id="9O2-8g-fFo"/>
                        <constraint firstItem="A45-5v-HcK" firstAttribute="top" secondItem="bzO-W6-rti" secondAttribute="top" constant="-170" id="FA9-QA-dru"/>
                        <constraint firstAttribute="width" secondItem="A45-5v-HcK" secondAttribute="width" multiplier="414:200" id="FCP-Gk-HUx"/>
                        <constraint firstAttribute="centerX" secondItem="A45-5v-HcK" secondAttribute="centerX" id="HYh-VX-73P"/>
                        <constraint firstItem="xS3-fj-BfQ" firstAttribute="top" secondItem="UuR-eg-ryj" secondAttribute="bottom" id="I5E-AR-o4h"/>
                        <constraint firstAttribute="height" secondItem="xS3-fj-BfQ" secondAttribute="height" multiplier="736:84" constant="1" id="OJa-bx-Bxr"/>
                        <constraint firstItem="A45-5v-HcK" firstAttribute="top" secondItem="4eS-bP-KUJ" secondAttribute="top" constant="60" id="TIp-cL-C0M"/>
                        <constraint firstItem="A45-5v-HcK" firstAttribute="top" secondItem="bzO-W6-rti" secondAttribute="top" constant="-144" id="Ty1-ay-eRG"/>
                        <constraint firstAttribute="centerY" secondItem="bzO-W6-rti" secondAttribute="centerY" constant="30" id="Ymd-Ke-rdt"/>
                        <constraint firstItem="A45-5v-HcK" firstAttribute="bottom" secondItem="bzO-W6-rti" secondAttribute="bottom" constant="-184" id="dL3-RK-iUO"/>
                        <constraint firstAttribute="height" secondItem="A45-5v-HcK" secondAttribute="height" multiplier="736:145" id="eB6-o3-TeV"/>
                        <constraint firstAttribute="bottom" secondItem="xS3-fj-BfQ" secondAttribute="bottom" id="fXV-KM-bpG"/>
                        <constraint firstItem="UuR-eg-ryj" firstAttribute="width" secondItem="4eS-bP-KUJ" secondAttribute="width" multiplier="312:414" id="gh1-zZ-a63"/>
                        <constraint firstAttribute="trailing" secondItem="xS3-fj-BfQ" secondAttribute="trailing" id="jL1-9z-DHV"/>
                        <constraint firstItem="xS3-fj-BfQ" firstAttribute="leading" secondItem="4eS-bP-KUJ" secondAttribute="leading" id="lym-ym-zCX"/>
                        <constraint firstItem="UuR-eg-ryj" firstAttribute="height" secondItem="4eS-bP-KUJ" secondAttribute="height" multiplier="736:170" constant="1" id="mmf-9W-Fgq"/>
                        <constraint firstAttribute="centerX" secondItem="UuR-eg-ryj" secondAttribute="centerX" id="n3j-NK-ZOv"/>
                        <constraint firstItem="UuR-eg-ryj" firstAttribute="bottom" secondItem="xS3-fj-BfQ" secondAttribute="bottom" constant="-86" id="p1x-Id-lE7"/>
                        <constraint firstItem="UuR-eg-ryj" firstAttribute="top" secondItem="xS3-fj-BfQ" secondAttribute="top" constant="-200" id="pnp-sA-DDi"/>
                        <constraint firstAttribute="width" secondItem="A45-5v-HcK" secondAttribute="width" multiplier="2:1" id="u5N-zm-f4F"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FA9-QA-dru"/>
                            <exclude reference="TIp-cL-C0M"/>
                            <exclude reference="Ty1-ay-eRG"/>
                            <exclude reference="dL3-RK-iUO"/>
                            <exclude reference="u5N-zm-f4F"/>
                            <exclude reference="01p-56-lTK"/>
                            <exclude reference="mmf-9W-Fgq"/>
                            <exclude reference="p1x-Id-lE7"/>
                            <exclude reference="pnp-sA-DDi"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647064924240112" green="0.35294118523597717" blue="0.35294118523597717" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4eS-bP-KUJ" secondAttribute="bottom" id="23s-ej-aWg"/>
                <constraint firstItem="4eS-bP-KUJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oy8-St-46t"/>
                <constraint firstAttribute="trailing" secondItem="4eS-bP-KUJ" secondAttribute="trailing" id="upo-hl-QEB"/>
                <constraint firstItem="4eS-bP-KUJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vum-5c-UYw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="215" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="welcome_ballon" width="206" height="154"/>
        <image name="welcome_smile" width="172" height="168"/>
    </resources>
</document>
