<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tdS-jM-LPR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-Yj-85W">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.059603557555894526" green="0.72831042867459639" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iZE-KO-e3W"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U7E-R0-Vdr" kind="show" id="QJt-PK-ncL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phj-0B-eSi">
                                <rect key="frame" x="20" y="463" width="560" height="50"/>
                                <color key="backgroundColor" red="0.13126296175800534" green="1" blue="0.69003147363452821" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ZS-pf-oL0"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wVF-0X-Adc" kind="show" id="4g4-dF-2Vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NIB-Yj-85W" secondAttribute="bottom" constant="20" id="NVK-G7-e2D"/>
                            <constraint firstItem="phj-0B-eSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QMj-2L-XAg"/>
                            <constraint firstItem="phj-0B-eSi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z5M-wv-709"/>
                            <constraint firstItem="NIB-Yj-85W" firstAttribute="top" secondItem="phj-0B-eSi" secondAttribute="bottom" constant="17" id="eho-Ot-aeN"/>
                            <constraint firstItem="NIB-Yj-85W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hcF-vI-mWi"/>
                            <constraint firstItem="NIB-Yj-85W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vJp-73-qeh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faJ-fH-e9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-343"/>
        </scene>
        <!--Register-->
        <scene sceneID="hKO-CQ-Bzp">
            <objects>
                <viewController id="wVF-0X-Adc" customClass="RegisterViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7e-Wg-FwK"/>
                        <viewControllerLayoutGuide type="bottom" id="RHU-uU-Bpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0k-c4-nwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-3p-cYe">
                                <rect key="frame" x="20" y="143" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVt-TN-YH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="883-91-j6X">
                                <rect key="frame" x="20" y="187" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KiS-64-4bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-T8-gss">
                                <rect key="frame" x="20" y="254" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZyK-Fo-nGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="wVF-0X-Adc" eventType="touchUpInside" id="iwq-in-xb3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-ze-Ihr">
                                <rect key="frame" x="20" y="97" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1t-T8-gss" firstAttribute="trailing" secondItem="Q0k-c4-nwm" secondAttribute="trailingMargin" id="0Oj-WL-cqK"/>
                            <constraint firstItem="Xyw-3p-cYe" firstAttribute="leading" secondItem="Q0k-c4-nwm" secondAttribute="leadingMargin" id="6m0-ot-GMH"/>
                            <constraint firstItem="l1t-T8-gss" firstAttribute="trailing" secondItem="Q0k-c4-nwm" secondAttribute="trailingMargin" id="7vM-q5-Y2V"/>
                            <constraint firstItem="l1t-T8-gss" firstAttribute="leading" secondItem="Q0k-c4-nwm" secondAttribute="leadingMargin" id="Y59-bj-UNo"/>
                            <constraint firstItem="Xyw-3p-cYe" firstAttribute="trailing" secondItem="Q0k-c4-nwm" secondAttribute="trailingMargin" id="bFg-hi-9I6"/>
                            <constraint firstItem="72Z-ze-Ihr" firstAttribute="leading" secondItem="Q0k-c4-nwm" secondAttribute="leadingMargin" id="eMe-7l-4IZ"/>
                            <constraint firstItem="72Z-ze-Ihr" firstAttribute="trailing" secondItem="Q0k-c4-nwm" secondAttribute="trailingMargin" id="ghZ-Iz-GDa"/>
                            <constraint firstItem="883-91-j6X" firstAttribute="leading" secondItem="Q0k-c4-nwm" secondAttribute="leadingMargin" id="gow-v5-6Bm"/>
                            <constraint firstItem="Xyw-3p-cYe" firstAttribute="top" secondItem="72Z-ze-Ihr" secondAttribute="bottom" constant="16" id="lUK-QY-cvO"/>
                            <constraint firstItem="l1t-T8-gss" firstAttribute="top" secondItem="883-91-j6X" secondAttribute="bottom" constant="37" id="oeQ-8C-3nC"/>
                            <constraint firstItem="883-91-j6X" firstAttribute="top" secondItem="Xyw-3p-cYe" secondAttribute="bottom" constant="14" id="q8I-pk-W3F"/>
                            <constraint firstItem="72Z-ze-Ihr" firstAttribute="top" secondItem="c7e-Wg-FwK" secondAttribute="bottom" constant="33" id="qM9-e5-igD"/>
                            <constraint firstItem="l1t-T8-gss" firstAttribute="leading" secondItem="Q0k-c4-nwm" secondAttribute="leadingMargin" id="wsv-W2-LaM"/>
                            <constraint firstItem="883-91-j6X" firstAttribute="trailing" secondItem="Q0k-c4-nwm" secondAttribute="trailingMargin" id="zFb-IP-k87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="MDR-tY-vhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5cd-Qo-gj5">
                            <connections>
                                <action selector="uploadPhotoButtonPressed:" destination="wVF-0X-Adc" id="3yx-03-jt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="72Z-ze-Ihr" id="EXs-bR-aPR"/>
                        <outlet property="paswordTextField" destination="883-91-j6X" id="LdI-sF-YPq"/>
                        <outlet property="usernameTextField" destination="Xyw-3p-cYe" id="CqK-OE-QOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXC-zt-zE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-655"/>
        </scene>
        <!--Log in-->
        <scene sceneID="IAs-0n-Mih">
            <objects>
                <viewController id="U7E-R0-Vdr" customClass="LoginViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0u-6D-OoI"/>
                        <viewControllerLayoutGuide type="bottom" id="17w-9h-zIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmn-7F-NSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-0k-fvy">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exD-E7-GVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-1u-dsN">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m6Y-Rb-T9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMy-1u-dsN" firstAttribute="trailing" secondItem="gmn-7F-NSf" secondAttribute="trailingMargin" id="2gO-5Y-QhE"/>
                            <constraint firstItem="Uaf-0k-fvy" firstAttribute="top" secondItem="kMy-1u-dsN" secondAttribute="bottom" constant="19" id="5hs-g5-G1w"/>
                            <constraint firstItem="kMy-1u-dsN" firstAttribute="leading" secondItem="gmn-7F-NSf" secondAttribute="leadingMargin" id="T8F-U1-XC4"/>
                            <constraint firstItem="Uaf-0k-fvy" firstAttribute="leading" secondItem="gmn-7F-NSf" secondAttribute="leadingMargin" id="UGl-Zg-JT0"/>
                            <constraint firstItem="Uaf-0k-fvy" firstAttribute="trailing" secondItem="gmn-7F-NSf" secondAttribute="trailingMargin" id="jF7-Nk-O9z"/>
                            <constraint firstItem="kMy-1u-dsN" firstAttribute="top" secondItem="d0u-6D-OoI" secondAttribute="bottom" constant="19" id="wTt-X6-XYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="WXp-km-UrN">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Wm5-7w-nD9">
                            <connections>
                                <action selector="loginBarButtonPressed:" destination="U7E-R0-Vdr" id="hm3-gJ-rym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="kMy-1u-dsN" id="K6V-jZ-aZ0"/>
                        <outlet property="passwordTextField" destination="Uaf-0k-fvy" id="dQF-Dk-fi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-iG-V0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="51"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ldZ-9S-Ogp">
            <objects>
                <viewController id="Tin-yL-BHU" customClass="RecentViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X63-vB-U3b"/>
                        <viewControllerLayoutGuide type="bottom" id="W8t-D1-1mE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kF-Yg-fH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-rU-hff">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="fBo-Z9-0jx" customClass="RecentTableViewCell" customModule="quickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBo-Z9-0jx" id="gxo-pM-EUv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-7e-MuD">
                                                    <rect key="frame" x="80" y="5" width="373" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-CK-Mdj">
                                                    <rect key="frame" x="80" y="34" width="373" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZCW-uV-VRV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fem-Ee-KWk">
                                                    <rect key="frame" x="461" y="8" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Vak-Zr-cXH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.61176470589999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-gi-hae">
                                                    <rect key="frame" x="461" y="30" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.90939867424242427" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-k2-xtt">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZZJ-vu-2az"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="d0t-ur-tWu"/>
                                                        <constraint firstAttribute="height" constant="50" id="eTG-Jv-Z4H"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d0t-ur-tWu"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fem-Ee-KWk" firstAttribute="top" secondItem="gxo-pM-EUv" secondAttribute="topMargin" id="4r7-Xa-eIT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c8S-gi-hae" secondAttribute="bottom" constant="0.5" id="A5N-7C-IiQ"/>
                                                <constraint firstItem="I0r-k2-xtt" firstAttribute="bottom" secondItem="Qjx-CK-Mdj" secondAttribute="bottom" id="FJh-KY-uua"/>
                                                <constraint firstAttribute="trailing" secondItem="fem-Ee-KWk" secondAttribute="trailing" id="FML-We-bsw"/>
                                                <constraint firstItem="fem-Ee-KWk" firstAttribute="leading" secondItem="c8S-gi-hae" secondAttribute="leading" id="FaS-31-Cms"/>
                                                <constraint firstItem="Qjx-CK-Mdj" firstAttribute="top" secondItem="dXC-7e-MuD" secondAttribute="bottom" constant="5" id="M56-EF-5Z6"/>
                                                <constraint firstItem="I0r-k2-xtt" firstAttribute="leading" secondItem="gxo-pM-EUv" secondAttribute="leadingMargin" id="QS8-MB-YYk"/>
                                                <constraint firstItem="I0r-k2-xtt" firstAttribute="top" secondItem="dXC-7e-MuD" secondAttribute="top" id="T0O-br-iEe"/>
                                                <constraint firstItem="c8S-gi-hae" firstAttribute="top" secondItem="fem-Ee-KWk" secondAttribute="bottom" constant="1" id="Zkk-aH-FPd"/>
                                                <constraint firstItem="fem-Ee-KWk" firstAttribute="trailing" secondItem="c8S-gi-hae" secondAttribute="trailing" id="ZzF-lQ-MMg"/>
                                                <constraint firstItem="I0r-k2-xtt" firstAttribute="centerY" secondItem="gxo-pM-EUv" secondAttribute="centerY" id="bQB-AH-lXP"/>
                                                <constraint firstItem="dXC-7e-MuD" firstAttribute="baseline" secondItem="fem-Ee-KWk" secondAttribute="baseline" id="bx0-kn-AnQ"/>
                                                <constraint firstItem="c8S-gi-hae" firstAttribute="leading" secondItem="Qjx-CK-Mdj" secondAttribute="trailing" constant="8" symbolic="YES" id="cyK-sG-FQD"/>
                                                <constraint firstItem="dXC-7e-MuD" firstAttribute="leading" secondItem="Qjx-CK-Mdj" secondAttribute="leading" id="gXn-nJ-N9l"/>
                                                <constraint firstItem="dXC-7e-MuD" firstAttribute="leading" secondItem="I0r-k2-xtt" secondAttribute="trailing" constant="22" id="jpB-IP-q9a"/>
                                                <constraint firstItem="fem-Ee-KWk" firstAttribute="leading" secondItem="dXC-7e-MuD" secondAttribute="trailing" constant="8" symbolic="YES" id="x92-Gc-tJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="I0r-k2-xtt" id="lFc-OR-O3d"/>
                                            <outlet property="counterLabel" destination="c8S-gi-hae" id="ekq-WN-IZy"/>
                                            <outlet property="dateLabel" destination="fem-Ee-KWk" id="wuw-VC-W4S"/>
                                            <outlet property="lastMessageLabel" destination="Qjx-CK-Mdj" id="d8g-wV-DDD"/>
                                            <outlet property="nameLabel" destination="dXC-7e-MuD" id="jhr-hd-RgJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tin-yL-BHU" id="4fY-kV-e2v"/>
                                    <outlet property="delegate" destination="Tin-yL-BHU" id="pjh-D2-NdY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8t-D1-1mE" firstAttribute="top" secondItem="3Gm-rU-hff" secondAttribute="bottom" id="4Se-oQ-qpI"/>
                            <constraint firstItem="3Gm-rU-hff" firstAttribute="leading" secondItem="0kF-Yg-fH6" secondAttribute="leadingMargin" constant="-20" id="8EA-cK-SeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gm-rU-hff" secondAttribute="trailing" constant="-20" id="Hyl-fJ-iqh"/>
                            <constraint firstItem="3Gm-rU-hff" firstAttribute="top" secondItem="0kF-Yg-fH6" secondAttribute="topMargin" id="Lyg-SY-Kmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="oqV-iX-jx0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hLe-27-oEy">
                            <connections>
                                <action selector="startNewChatBarButtonPressed:" destination="Tin-yL-BHU" id="0Gx-XA-ptj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Gm-rU-hff" id="URJ-AM-wta"/>
                        <segue destination="38p-PS-Bkx" kind="presentation" identifier="recentToChooseUserVC" id="7tV-Fg-i2C"/>
                        <segue destination="2vQ-TR-6Jf" kind="show" identifier="recentToChatSeg" id="Bjz-ec-Y3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbc-yr-dnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="-589"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hRa-cV-etV">
            <objects>
                <viewController id="2vQ-TR-6Jf" customClass="ChatViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQe-DB-1Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="rTK-7w-zqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vo-7J-T8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="swK-39-x4v"/>
                    <connections>
                        <segue destination="MO9-OO-h3d" kind="presentation" identifier="chatToMapSeg" id="IwC-PG-KKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVy-QO-IaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="205"/>
        </scene>
        <!--Setting-->
        <scene sceneID="F1N-Vv-5XW">
            <objects>
                <tableViewController id="Ch5-ya-cq2" customClass="SettingsTableViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bga-Dx-kbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rh7-EP-2LA">
                            <rect key="frame" x="0.0" y="232" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-BI-nnB">
                                    <rect key="frame" x="263" y="25" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="6sU-aV-zIq"/>
                                        <constraint firstAttribute="height" constant="75" id="sVy-us-2T4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-Ef-osh">
                                    <rect key="frame" x="263" y="25" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="NB8-QT-I6N"/>
                                        <constraint firstAttribute="height" constant="75" id="PN5-jD-Ok3"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didClickAvatarImage:" destination="Ch5-ya-cq2" eventType="touchUpInside" id="Wnx-v7-5Pa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-uZ-ovY">
                                    <rect key="frame" x="8" y="118" width="584" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JRG-uZ-ovY" secondAttribute="trailing" constant="8" id="CXX-47-SpU"/>
                                <constraint firstItem="xZC-Ef-osh" firstAttribute="top" secondItem="rh7-EP-2LA" secondAttribute="top" constant="25" id="EPG-C7-ULZ"/>
                                <constraint firstItem="xZC-Ef-osh" firstAttribute="centerX" secondItem="rh7-EP-2LA" secondAttribute="centerX" id="Ngg-RO-UHo"/>
                                <constraint firstItem="JRG-uZ-ovY" firstAttribute="leading" secondItem="rh7-EP-2LA" secondAttribute="leading" constant="8" id="U67-u6-UzF"/>
                                <constraint firstAttribute="bottom" secondItem="JRG-uZ-ovY" secondAttribute="bottom" constant="20" id="Xk7-Xa-qfW"/>
                                <constraint firstItem="Epq-BI-nnB" firstAttribute="centerX" secondItem="rh7-EP-2LA" secondAttribute="centerX" id="ZYV-Wc-3NA"/>
                                <constraint firstItem="JRG-uZ-ovY" firstAttribute="top" secondItem="Epq-BI-nnB" secondAttribute="bottom" constant="18" id="bbA-y1-5jf"/>
                                <constraint firstItem="JRG-uZ-ovY" firstAttribute="top" secondItem="xZC-Ef-osh" secondAttribute="bottom" constant="18" id="cKS-aS-A1m"/>
                                <constraint firstItem="Epq-BI-nnB" firstAttribute="top" secondItem="rh7-EP-2LA" secondAttribute="top" constant="25" id="ccT-YW-pcK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="H0k-y4-O6P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DGi-FM-luG" style="IBUITableViewCellStyleDefault" id="Oio-g7-hsi" userLabel="Privacy Cell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oio-g7-hsi" id="J5l-Dy-A5z">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGi-FM-luG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cqg-3X-hbK" style="IBUITableViewCellStyleDefault" id="8Fp-1W-Tcl" userLabel="Term Cell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fp-1W-Tcl" id="fFC-up-sVA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Term of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqg-3X-hbK">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6x-WJ-NRn" userLabel="Avatar Cell">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6x-WJ-NRn" id="c1R-6x-Gbm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-Gy-lTc">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="IYJ-b9-uAS"/>
                                                        <constraint firstAttribute="width" constant="49" id="MCz-Mu-Fq3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="avatarSwitchValueChanged:" destination="Ch5-ya-cq2" eventType="valueChanged" id="KG6-OV-E3M"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-gb-93o">
                                                    <rect key="frame" x="17" y="11" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="I3M-FJ-Tf0"/>
                                                        <constraint firstAttribute="height" constant="21" id="fBE-KP-1pz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SLb-gb-93o" secondAttribute="bottom" constant="3.5" id="6HP-k1-diY"/>
                                                <constraint firstItem="oSx-Gy-lTc" firstAttribute="top" secondItem="c1R-6x-Gbm" secondAttribute="topMargin" constant="-2" id="YBu-jc-6xf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oSx-Gy-lTc" secondAttribute="bottom" constant="-1.5" id="ZSX-kh-y4v"/>
                                                <constraint firstItem="SLb-gb-93o" firstAttribute="top" secondItem="c1R-6x-Gbm" secondAttribute="topMargin" constant="3" id="jDx-oO-MZ4"/>
                                                <constraint firstItem="oSx-Gy-lTc" firstAttribute="trailing" secondItem="c1R-6x-Gbm" secondAttribute="trailingMargin" id="zQZ-iy-kCI"/>
                                                <constraint firstItem="SLb-gb-93o" firstAttribute="leading" secondItem="c1R-6x-Gbm" secondAttribute="leadingMargin" constant="9" id="zcH-sr-ZaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Xza-0v-Imv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zqV-MZ-2Le" userLabel="Logout Cell">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqV-MZ-2Le" id="CVw-H1-XRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Xy-SQh">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90939867419999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p11-Xy-SQh" firstAttribute="leading" secondItem="CVw-H1-XRf" secondAttribute="leadingMargin" id="3lS-NN-91u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p11-Xy-SQh" secondAttribute="bottom" constant="3.5" id="DsN-74-zjz"/>
                                                <constraint firstItem="p11-Xy-SQh" firstAttribute="top" secondItem="CVw-H1-XRf" secondAttribute="topMargin" constant="3" id="Ibn-G4-i0r"/>
                                                <constraint firstItem="p11-Xy-SQh" firstAttribute="trailing" secondItem="CVw-H1-XRf" secondAttribute="trailingMargin" id="fEP-lo-P51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ch5-ya-cq2" id="UMh-ZO-Rjh"/>
                            <outlet property="delegate" destination="Ch5-ya-cq2" id="6Si-Kz-nVw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="Z4V-JB-MpH"/>
                    <connections>
                        <outlet property="avatarCell" destination="b6x-WJ-NRn" id="LuZ-IN-lTP"/>
                        <outlet property="avatarSwitch" destination="oSx-Gy-lTc" id="pAx-c4-2l0"/>
                        <outlet property="headerView" destination="rh7-EP-2LA" id="su8-FM-Fwg"/>
                        <outlet property="imageUser" destination="Epq-BI-nnB" id="Vrh-79-iO8"/>
                        <outlet property="logoutCell" destination="zqV-MZ-2Le" id="0u7-fx-2TR"/>
                        <outlet property="privacyCell" destination="Oio-g7-hsi" id="q5Z-Hh-aS2"/>
                        <outlet property="termCell" destination="8Fp-1W-Tcl" id="PhU-td-UI4"/>
                        <outlet property="usernameLabel" destination="JRG-uZ-ovY" id="v6w-9i-5qO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrA-90-n3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="205"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QyX-Yq-9rN">
            <objects>
                <viewController id="MO9-OO-h3d" customClass="MapViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhd-UP-Qob"/>
                        <viewControllerLayoutGuide type="bottom" id="4P0-qw-iVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8k-Q9-Hbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-RF-oUb">
                                <rect key="frame" x="20" y="20" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PAI-Gs-PW9"/>
                                    <constraint firstAttribute="width" constant="73" id="dsK-JA-iEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="MO9-OO-h3d" eventType="touchUpInside" id="6Kp-tc-Rs8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-3a-ZdY">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2o-RF-oUb" firstAttribute="top" secondItem="Rhd-UP-Qob" secondAttribute="bottom" id="2qQ-Vo-DR9"/>
                            <constraint firstItem="Qb5-3a-ZdY" firstAttribute="leading" secondItem="A8k-Q9-Hbj" secondAttribute="leadingMargin" constant="-20" id="4fe-hr-hj6"/>
                            <constraint firstItem="Qb5-3a-ZdY" firstAttribute="top" secondItem="R2o-RF-oUb" secondAttribute="bottom" constant="13" id="VwV-Ge-NKQ"/>
                            <constraint firstItem="4P0-qw-iVD" firstAttribute="top" secondItem="Qb5-3a-ZdY" secondAttribute="bottom" id="dbM-g2-yED"/>
                            <constraint firstItem="R2o-RF-oUb" firstAttribute="leading" secondItem="A8k-Q9-Hbj" secondAttribute="leadingMargin" id="idY-Y4-zUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qb5-3a-ZdY" secondAttribute="trailing" constant="-20" id="kL4-qF-XeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qb5-3a-ZdY" id="93m-oL-aNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpH-yu-UOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262" y="205"/>
        </scene>
        <!--Choose User View Controller-->
        <scene sceneID="cZz-Cy-1hI">
            <objects>
                <viewController id="38p-PS-Bkx" customClass="ChooseUserViewController" customModule="quickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3N-pa-Hbe"/>
                        <viewControllerLayoutGuide type="bottom" id="UAF-Mc-Jg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exb-ue-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-5q-bmQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-93-8cH">
                                        <rect key="frame" x="235" y="14" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c8H-Vi-kBB"/>
                                            <constraint firstAttribute="width" constant="131" id="z0w-AE-QxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-rf-W2V">
                                        <rect key="frame" x="508" y="10" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HMb-oZ-Pb4"/>
                                            <constraint firstAttribute="width" constant="84" id="Iju-Fo-oS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="38p-PS-Bkx" eventType="touchUpInside" id="HH7-n6-VWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gC-bX-wTk"/>
                                    <constraint firstItem="NcQ-93-8cH" firstAttribute="top" secondItem="hQH-5q-bmQ" secondAttribute="top" constant="14" id="BU2-bN-yVV"/>
                                    <constraint firstAttribute="trailing" secondItem="S2V-rf-W2V" secondAttribute="trailing" constant="8" id="g3n-A6-kRf"/>
                                    <constraint firstItem="NcQ-93-8cH" firstAttribute="centerX" secondItem="hQH-5q-bmQ" secondAttribute="centerX" id="mrq-9p-tg2"/>
                                    <constraint firstItem="S2V-rf-W2V" firstAttribute="top" secondItem="hQH-5q-bmQ" secondAttribute="top" constant="10" id="uWM-s3-1Do"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-c0-OpK">
                                <rect key="frame" x="0.0" y="78" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="P1P-az-ZfJ" style="IBUITableViewCellStyleDefault" id="Bib-WZ-nRs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bib-WZ-nRs" id="z6a-cG-H09">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1P-az-ZfJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="38p-PS-Bkx" id="OpM-Dx-L4u"/>
                                    <outlet property="delegate" destination="38p-PS-Bkx" id="Uj8-W9-2Fe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wb1-c0-OpK" secondAttribute="trailing" constant="-20" id="2l0-9O-Pa8"/>
                            <constraint firstItem="hQH-5q-bmQ" firstAttribute="leading" secondItem="exb-ue-5Z1" secondAttribute="leadingMargin" constant="-20" id="9cy-vN-ZLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQH-5q-bmQ" secondAttribute="trailing" constant="-20" id="IZD-sv-3j0"/>
                            <constraint firstItem="Wb1-c0-OpK" firstAttribute="leading" secondItem="exb-ue-5Z1" secondAttribute="leadingMargin" constant="-20" id="KBk-1g-Qld"/>
                            <constraint firstItem="hQH-5q-bmQ" firstAttribute="top" secondItem="a3N-pa-Hbe" secondAttribute="bottom" id="XkO-po-L4I"/>
                            <constraint firstItem="Wb1-c0-OpK" firstAttribute="top" secondItem="hQH-5q-bmQ" secondAttribute="bottom" constant="8" id="cOO-Ke-Ltz"/>
                            <constraint firstItem="UAF-Mc-Jg0" firstAttribute="top" secondItem="Wb1-c0-OpK" secondAttribute="bottom" id="m2q-xh-JlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wb1-c0-OpK" id="Ajh-w5-B3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFi-YB-jxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="-589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oV7-dv-Fst">
            <objects>
                <tabBarController storyboardIdentifier="ChatVC" id="l6p-E4-CPL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jKA-OP-kqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qli-qE-doA" kind="relationship" relationship="viewControllers" id="REn-8n-wiX"/>
                        <segue destination="Ch5-ya-cq2" kind="relationship" relationship="viewControllers" id="ej8-cd-Tay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-7P-dUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWT-bM-K1p">
            <objects>
                <navigationController storyboardIdentifier="loginView" automaticallyAdjustsScrollViewInsets="NO" id="tdS-jM-LPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sf5-2c-fbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0vE-ck-J2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2K-9W-ypg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvD-Ad-vsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qli-qE-doA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hdX-BZ-Ts3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rD-5g-lCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tin-yL-BHU" kind="relationship" relationship="rootViewController" id="Ct5-n5-Tg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFg-Pz-MDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="250" height="250"/>
        <image name="settings" width="22" height="23"/>
    </resources>
</document>
