<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FaeAccountTableViewCell" customModule="faeBeta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-Nw-CIR">
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="MUd-w0-f4h"/>
                            <constraint firstAttribute="height" constant="26" id="Rfd-oe-ar6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-DF-VKF">
                        <frame key="frameInset" minX="68" minY="16" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="s3m-TJ-pU4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lalalala" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-1o-jt8">
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="h9l-i3-oIs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rg6-1o-jt8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="4d0-w2-Ug5"/>
                    <constraint firstItem="g4x-DF-VKF" firstAttribute="leading" secondItem="ZhU-Nw-CIR" secondAttribute="trailing" constant="26" id="BhQ-RI-Omn"/>
                    <constraint firstItem="rg6-1o-jt8" firstAttribute="leading" secondItem="g4x-DF-VKF" secondAttribute="trailing" constant="5" id="DSI-01-b6i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rg6-1o-jt8" secondAttribute="trailing" constant="-10" id="QjP-fg-fiz"/>
                    <constraint firstItem="ZhU-Nw-CIR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Ujy-5U-v0F"/>
                    <constraint firstItem="ZhU-Nw-CIR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="ZQf-g5-n32"/>
                    <constraint firstItem="g4x-DF-VKF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="dfX-JV-j4C"/>
                    <constraint firstItem="ZhU-Nw-CIR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="nbO-Ip-XOD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZhU-Nw-CIR" secondAttribute="bottom" constant="-15" id="sVa-ea-rxK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ujy-5U-v0F"/>
                        <exclude reference="sVa-ea-rxK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewTitle" destination="ZhU-Nw-CIR" id="cmI-lb-dyP"/>
                <outlet property="labelDetail" destination="rg6-1o-jt8" id="RAa-lj-Xvf"/>
                <outlet property="labelTitle" destination="g4x-DF-VKF" id="JTy-TS-tFD"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
