<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAENumberKeyboard" customModule="faeBeta" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="a8J-1b-RQW" id="b2e-2x-Pmd"/>
                <outletCollection property="numberButtons" destination="EUh-cf-ic4" collectionClass="NSMutableArray" id="e0K-Ld-ah6"/>
                <outletCollection property="numberButtons" destination="L1i-R5-rpX" collectionClass="NSMutableArray" id="b6x-LW-Gkj"/>
                <outletCollection property="numberButtons" destination="Uuh-JR-AD1" collectionClass="NSMutableArray" id="Kyk-Jk-ZP8"/>
                <outletCollection property="numberButtons" destination="o68-TT-PIs" collectionClass="NSMutableArray" id="coo-Oq-NzV"/>
                <outletCollection property="numberButtons" destination="iOn-kj-b93" collectionClass="NSMutableArray" id="gDB-Ey-9r4"/>
                <outletCollection property="numberButtons" destination="OwO-N0-s0k" collectionClass="NSMutableArray" id="0Ha-Ag-Dea"/>
                <outletCollection property="numberButtons" destination="dWd-Fv-i96" collectionClass="NSMutableArray" id="I08-ed-ImQ"/>
                <outletCollection property="numberButtons" destination="Eer-IJ-2vE" collectionClass="NSMutableArray" id="GFE-9h-TPx"/>
                <outletCollection property="numberButtons" destination="mIy-xV-qkY" collectionClass="NSMutableArray" id="wOv-07-bzj"/>
                <outletCollection property="numberButtons" destination="sQ2-ik-ncI" collectionClass="NSMutableArray" id="w0M-mm-ghj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-cf-ic4">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="61"/>
                    <state key="normal" title="1"/>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-R5-rpX">
                    <rect key="frame" x="100" y="0.0" width="100" height="61"/>
                    <state key="normal" title="2"/>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-JR-AD1">
                    <rect key="frame" x="200" y="0.0" width="100" height="61"/>
                    <state key="normal" title="3"/>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o68-TT-PIs">
                    <rect key="frame" x="0.0" y="61" width="100" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="4"/>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-kj-b93">
                    <rect key="frame" x="100" y="61" width="100" height="61"/>
                    <state key="normal" title="5"/>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-N0-s0k">
                    <rect key="frame" x="200" y="61" width="100" height="61"/>
                    <state key="normal" title="6"/>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-Fv-i96">
                    <rect key="frame" x="0.0" y="122" width="100" height="61"/>
                    <state key="normal" title="7"/>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-IJ-2vE">
                    <rect key="frame" x="100" y="122" width="100" height="61"/>
                    <state key="normal" title="8"/>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-xV-qkY">
                    <rect key="frame" x="200" y="122" width="100" height="61"/>
                    <state key="normal" title="9"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-2l-31F">
                    <rect key="frame" x="0.0" y="183" width="100" height="61"/>
                    <state key="normal" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-ik-ncI">
                    <rect key="frame" x="100" y="183" width="100" height="61"/>
                    <state key="normal" title="0"/>
                </button>
                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-1b-RQW">
                    <rect key="frame" x="200" y="183" width="100" height="61"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uuh-JR-AD1" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="01n-Iw-so6"/>
                <constraint firstItem="L1i-R5-rpX" firstAttribute="leading" secondItem="EUh-cf-ic4" secondAttribute="trailing" id="0I0-JW-i2B"/>
                <constraint firstItem="Eer-IJ-2vE" firstAttribute="top" secondItem="iOn-kj-b93" secondAttribute="bottom" id="1yK-aj-82T"/>
                <constraint firstItem="a8J-1b-RQW" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="24z-dd-POv"/>
                <constraint firstItem="Uuh-JR-AD1" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="5Bz-lK-dN5"/>
                <constraint firstAttribute="trailing" secondItem="Uuh-JR-AD1" secondAttribute="trailing" id="6Qi-Zq-VGj"/>
                <constraint firstItem="FCa-2l-31F" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="76o-3Z-QRb"/>
                <constraint firstItem="dWd-Fv-i96" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="8Y6-ft-bTO"/>
                <constraint firstItem="sQ2-ik-ncI" firstAttribute="top" secondItem="Eer-IJ-2vE" secondAttribute="bottom" id="9eE-3M-6Ys"/>
                <constraint firstItem="dWd-Fv-i96" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="ADt-Qu-q85"/>
                <constraint firstAttribute="bottom" secondItem="a8J-1b-RQW" secondAttribute="bottom" id="C0K-zg-ngc"/>
                <constraint firstItem="iOn-kj-b93" firstAttribute="leading" secondItem="o68-TT-PIs" secondAttribute="trailing" id="Dw1-Q5-9r3"/>
                <constraint firstAttribute="trailing" secondItem="mIy-xV-qkY" secondAttribute="trailing" id="ENN-bK-pFK"/>
                <constraint firstItem="FCa-2l-31F" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="FI2-PM-yU4"/>
                <constraint firstItem="Eer-IJ-2vE" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="H2S-Ao-eme"/>
                <constraint firstItem="o68-TT-PIs" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="Hi1-SI-EBo"/>
                <constraint firstAttribute="bottom" secondItem="FCa-2l-31F" secondAttribute="bottom" id="MNC-6X-9f1"/>
                <constraint firstItem="OwO-N0-s0k" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="N7l-iZ-h5Q"/>
                <constraint firstAttribute="trailing" secondItem="a8J-1b-RQW" secondAttribute="trailing" id="Nj6-bM-tYw"/>
                <constraint firstItem="OwO-N0-s0k" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="OIl-Y8-U2R"/>
                <constraint firstItem="L1i-R5-rpX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OVu-gP-sjx"/>
                <constraint firstItem="mIy-xV-qkY" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="OhY-EW-1qd"/>
                <constraint firstItem="EUh-cf-ic4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PNG-J0-VXE"/>
                <constraint firstItem="a8J-1b-RQW" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="QHT-jQ-zRX"/>
                <constraint firstItem="a8J-1b-RQW" firstAttribute="leading" secondItem="sQ2-ik-ncI" secondAttribute="trailing" id="WRi-VZ-BBh"/>
                <constraint firstAttribute="trailing" secondItem="OwO-N0-s0k" secondAttribute="trailing" id="Wxn-1D-rXg"/>
                <constraint firstItem="iOn-kj-b93" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="XLS-MG-J2O"/>
                <constraint firstItem="L1i-R5-rpX" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="Yfl-7r-MPi"/>
                <constraint firstItem="o68-TT-PIs" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="ZHC-vV-7NH"/>
                <constraint firstItem="sQ2-ik-ncI" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="ZSs-rF-0bn"/>
                <constraint firstItem="dWd-Fv-i96" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a0V-Yw-zpP"/>
                <constraint firstItem="mIy-xV-qkY" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="abi-kg-sYj"/>
                <constraint firstItem="iOn-kj-b93" firstAttribute="width" secondItem="EUh-cf-ic4" secondAttribute="width" id="bNk-QY-8bb"/>
                <constraint firstItem="mIy-xV-qkY" firstAttribute="top" secondItem="OwO-N0-s0k" secondAttribute="bottom" id="dqb-YM-89e"/>
                <constraint firstItem="Eer-IJ-2vE" firstAttribute="leading" secondItem="dWd-Fv-i96" secondAttribute="trailing" id="ew7-iE-tWL"/>
                <constraint firstItem="FCa-2l-31F" firstAttribute="top" secondItem="dWd-Fv-i96" secondAttribute="bottom" id="fpV-8H-okg"/>
                <constraint firstItem="o68-TT-PIs" firstAttribute="top" secondItem="EUh-cf-ic4" secondAttribute="bottom" id="giS-wL-doj"/>
                <constraint firstItem="a8J-1b-RQW" firstAttribute="top" secondItem="mIy-xV-qkY" secondAttribute="bottom" id="idF-2t-yQ1"/>
                <constraint firstItem="OwO-N0-s0k" firstAttribute="leading" secondItem="iOn-kj-b93" secondAttribute="trailing" id="ish-gw-K3l"/>
                <constraint firstItem="L1i-R5-rpX" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="jAv-3l-2jw"/>
                <constraint firstItem="mIy-xV-qkY" firstAttribute="leading" secondItem="Eer-IJ-2vE" secondAttribute="trailing" id="jX8-f3-szs"/>
                <constraint firstItem="EUh-cf-ic4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lEg-qm-vgN"/>
                <constraint firstItem="o68-TT-PIs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ltb-kt-6oN"/>
                <constraint firstItem="sQ2-ik-ncI" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="nY2-KY-FY7"/>
                <constraint firstItem="iOn-kj-b93" firstAttribute="top" secondItem="L1i-R5-rpX" secondAttribute="bottom" id="oXz-Mo-Rr3"/>
                <constraint firstItem="Eer-IJ-2vE" firstAttribute="height" secondItem="EUh-cf-ic4" secondAttribute="height" id="obD-yF-EZq"/>
                <constraint firstItem="dWd-Fv-i96" firstAttribute="top" secondItem="o68-TT-PIs" secondAttribute="bottom" id="qRE-rE-fX7"/>
                <constraint firstItem="Uuh-JR-AD1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rvs-3H-G4i"/>
                <constraint firstItem="OwO-N0-s0k" firstAttribute="top" secondItem="Uuh-JR-AD1" secondAttribute="bottom" id="t5b-b2-zLM"/>
                <constraint firstItem="sQ2-ik-ncI" firstAttribute="leading" secondItem="FCa-2l-31F" secondAttribute="trailing" id="tLt-Yq-hLz"/>
                <constraint firstItem="FCa-2l-31F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uzn-P6-1H9"/>
                <constraint firstAttribute="bottom" secondItem="sQ2-ik-ncI" secondAttribute="bottom" id="w1C-w4-fUr"/>
                <constraint firstItem="Uuh-JR-AD1" firstAttribute="leading" secondItem="L1i-R5-rpX" secondAttribute="trailing" id="xxE-5y-h1j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
