<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NameCardAddCollectionViewCell" customModule="faeBeta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameCardAdd" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-P3-j9c"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WRm-P3-j9c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O5A-2S-9ry"/>
                <constraint firstAttribute="bottom" secondItem="WRm-P3-j9c" secondAttribute="bottom" id="OYu-mq-apr"/>
                <constraint firstItem="WRm-P3-j9c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X2D-Tj-KxQ"/>
                <constraint firstAttribute="trailing" secondItem="WRm-P3-j9c" secondAttribute="trailing" id="o3l-ib-wEq"/>
            </constraints>
            <connections>
                <outlet property="imageViewTitle" destination="WRm-P3-j9c" id="bNh-GX-tzd"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nameCardAdd" width="70" height="70"/>
    </resources>
</document>
