<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NameCardShowTableViewCell" customModule="faeBeta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-VY-Nks">
                        <frame key="frameInset" minX="8" minY="19" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="8pa-sl-Ab6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-bs-ygC">
                        <connections>
                            <action selector="switchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="diO-LM-lJ7"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="PzH-VY-Nks" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BFs-yP-EKB"/>
                    <constraint firstItem="ZSa-bs-ygC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="dDf-R5-CXc"/>
                    <constraint firstItem="PzH-VY-Nks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="jLo-KT-Ufg"/>
                    <constraint firstItem="ZSa-bs-ygC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xdV-mf-E9D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelShow" destination="PzH-VY-Nks" id="sMo-DU-BV1"/>
                <outlet property="switchOutlet" destination="ZSa-bs-ygC" id="h4J-Ah-XS2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
